<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array and loop</title>
  </head>
  <body></body>
  <script>
    // array
    const myArray = [10, 20, 30];

    // view array in console
    console.log(myArray);

    // change value of array
    myArray[0] = 99; /* change the first value of array to 99 */

    // view update array in console
    console.log(myArray);

    // how many value in array
    console.log(myArray.length);

    // loop

    // make a variable i = 1
    let i = 1;

    // make a loop for 1
    // when i <= 5 it will make a log in console until i = 5
    while (i <= 5) {
      console.log(i);
      i = i + 1;
    }

    // shortcut loop
    // its good for standart loop that has variable, then condition, then increment
    for (let i = 1; i <= 5; i++) {
      console.log(i);
    }

    // non standart loop
    // its good using while
    let randomNumber = 0;

    while (randomNumber < 0.7) {
      randomNumber = Math.random();
    }
    console.log(randomNumber);

    const todoList = ['eat', 'drink', 'poop'];

    for (let y = 0; y < todoList.length; y++) {
      const value = todoList[y];
      console.log(value);
    }

    const number = [1, 2, 3, 5, 99];
    let total = 0;

    for (let i = 0; i < number.length; i++) {
      const num = number[i];
      total += num;
    }
    console.log(total);
  </script>
</html>
